<!DOCTYPE html>
<html>
    <head>

        <style>
            .box{
                width: 100%;
                height: 100px;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
            }
            .box1{
                background-color: white;
                padding :16px;
                border:2px solid black;
                color:black;
                margin-bottom: 10px;
                
            }
            .box2{
                background:url() no-repeat center /  contain;  
                

            }
            
        </style>
    </head>
    <body>
       <div class="box box1"> This is content of Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
        <style>
            .box3{
                background-color: #517;
                position: fixed;
            
            }
        </style>
    </body>

</html>