<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
        .div4,.div6{
            width: 100px;
            height: 100px;
            background-color:yellow;
        }
        .div6{
            position: absolute;
            top: 0px;
            left: 100px;
        }
        .div4{
            position:absolute;
            top: 100px;
            left: 300px;
        }
        .div5{
            width: 100px;
            height: 100px;
            background-color:purple;
            position:absolute;
            bottom: 100px;
            left: 300px;
        }
    </style>

</head>
<body>
    <div class = "div1">Element 1</div>
    <div class = "div2">Element 2</div>
    <div class = "div3">Element 3</div>
    <div class = "div4">Element 4</div>
    <div class = "div5">Element 5</div>
    <div class = "div6">Element 6</div>
</body>
</html>