<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8{
            width: 100px;
            height: 100px;
            margin: 10px 0;
        }
        .div1{
            background-color:blue;
            z-index: 1;
            position: absolute;
        }
        .div2{
            background-color: green;
            position:absolute;
            top: 30px;
            left: 100px;
        }
        .div3{
            background-color: gray;
            position: absolute;
            z-index: 1;
            top: 60px;
            left: 150px;
        }
        .div4{
            background-color:red;
            position: absolute;
            top: 80px;
            left: 250px;
        }
        .div5{
            background-color:orange;
            position: absolute;
            left: 300px;
            top: 200px;
        }
        .div6{
            background-color:yellow;
            position: absolute;
            left: 450px;
            top: 200px;
        }
        .div7{
            background-color:blue;
            position: absolute;
            left: 600px;
            top: 200px;
        }
        .div8{
            background-color:red;
            position: absolute;
            bottom: 30px;
            height:200px;
        }
    </style>
</head>

<body>
    <div class = "div1">master</div>
    <div class = "div2">free-child</div>
    <div class = "div3">strong-child</div>
    <div class = "div4">child</div>
    <div class = "div5">block1</div>
    <div class = "div6">block2</div>
    <div class = "div7">block3</div>
    <div class = "div8">footer1</div>
</body>
</html>