<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #dot{
            margin: 10px;
            border: 10px dotted red;
        }
        #dot p{
            padding: 0 10px;
        }
        #cross{
            margin: 10px;
            border: 10px dashed orange;
        }
        #cross p{
            padding: 0 10px;
        }
        #yellowbox{
            text-align: center;
            
        } 
        #yellowbox p{
            display: inline-block;
            border: 20px solid yellow;
            padding: 0 10px;
        }
        #container{
            border: 10px solid green;
            border-radius:5px;
        }
        ul li:nth-child(2){
            margin: 0 30px;
            padding: 20px 0;
        }
        ul li:nth-child(3){
            margin:0 50px 80px 50px;

        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "circle"></div>
        <div id = "dot">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
          </p>
        
        </div>
        <div id = "yellowbox">
          <p>Lorem ipsum dolor sit amet, consectetur orum., consectetur adipiscing elit, sed do eiusmod </p>
        
        </div>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
      
    </div>
    <div id = "cross">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
        </p>
 
  

</body>
</html>